<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wp.view.MainActivity">
    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取电影数据"
        />
    <TextView
        android:id="@+id/tv_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
